# power_predict

./: .gitignore  README.md  package-lock.json
backend/java/: README.md  pom.xml
backend/java/common-libs/: README.md  pom.xml
backend/java/common-libs/src/main/java/com/powerpredict/common/api/: ApiResponse.java
backend/java/common-libs/src/main/java/com/powerpredict/common/demo/: DemoSummary.java
backend/java/forecast-service/: README.md  pom.xml
backend/java/forecast-service/src/main/java/com/powerpredict/forecastservice/: ForecastServiceApplication.java
backend/java/forecast-service/src/main/java/com/powerpredict/forecastservice/api/: ForecastOrchestrationController.java
backend/java/forecast-service/src/main/java/com/powerpredict/forecastservice/config/: PowerPredictForecastProperties.java
backend/java/forecast-service/src/main/java/com/powerpredict/forecastservice/domain/: ForecastJob.java  ForecastPoint.java  ModelVersionSummary.java  TrainJob.java
backend/java/forecast-service/src/main/java/com/powerpredict/forecastservice/security/: SecurityConfig.java
backend/java/forecast-service/src/main/java/com/powerpredict/forecastservice/service/: ForecastOrchestrationService.java  InMemoryForecastOrchestrationService.java
backend/java/forecast-service/src/main/resources/: application.yml
backend/java/gateway-service/: README.md  pom.xml
backend/java/gateway-service/src/main/java/com/powerpredict/gatewayservice/: GatewayServiceApplication.java
backend/java/gateway-service/src/main/java/com/powerpredict/gatewayservice/api/: AuthGatewayController.java  ForecastGatewayController.java  ForecastOrchestrationGatewayController.java  GatewayProxySupport.java  MonitorGatewayController.java  PlantGatewayController.java  SystemGatewayController.java
backend/java/gateway-service/src/main/java/com/powerpredict/gatewayservice/config/: PowerPredictGatewayProperties.java
backend/java/gateway-service/src/main/java/com/powerpredict/gatewayservice/security/: DebugUserPrincipal.java  LocalAuthenticationFilter.java  SecurityConfig.java
backend/java/gateway-service/src/main/resources/: application.yml
backend/java/monitor-service/: README.md  openapi.yaml  pom.xml
backend/java/monitor-service/src/main/java/com/powerpredict/monitorservice/: MonitorServiceApplication.java
backend/java/monitor-service/src/main/java/com/powerpredict/monitorservice/api/: MonitorController.java
backend/java/monitor-service/src/main/java/com/powerpredict/monitorservice/domain/: GenerationRecord.java  ImportJob.java  WeatherRecord.java
backend/java/monitor-service/src/main/resources/: application.yml
backend/java/plant-service/: README.md  pom.xml
backend/java/plant-service/src/main/java/com/powerpredict/plantservice/: PlantServiceApplication.java
backend/java/plant-service/src/main/java/com/powerpredict/plantservice/api/: PlantController.java
backend/java/plant-service/src/main/resources/: application.yml
backend/java/system-service/: README.md  pom.xml
backend/java/system-service/src/main/java/com/powerpredict/systemservice/: SystemServiceApplication.java
backend/java/system-service/src/main/resources/: application.yml
(+127 files in other folders)
